SUPABASE_URL=https://gukhfuoikafbzrzbjuuy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1a2hmdW9pa2FmYnpyemJqdXV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDY0ODQsImV4cCI6MjA3OTA4MjQ4NH0.n8ab3daz-AuGujtYvebatQxQdxT5GaLs_8whj_hzNls
PORT=4000